NameVirtualHost *:80

<VirtualHost *:80>
    ServerName zendphp.dev
    DocumentRoot /var/www/zendphp/public
    <Directory /var/www/zendphp/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
    SetEnv FUEL_ENV development_docker
</VirtualHost>
