NameVirtualHost *:80

<VirtualHost *:80>
    ServerName zendphp.dev
    DocumentRoot /var/www/html/zf/public
    <Directory /var/www/html/zf>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName zendphp-album.dev
    DocumentRoot /var/www/html/album/public
    <Directory /var/www/html/album/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
