NameVirtualHost *:80

# Default
<VirtualHost *:80>
    ServerName zendphp.dev
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# zf
<VirtualHost *:80>
    ServerName zendphp-album.dev
    DocumentRoot /var/www/html/album/public
    <Directory /var/www/html/album/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride FileInfo
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# cake
<VirtualHost *:80>
    ServerName cake.dev
    DocumentRoot /var/www/html/cake
    <Directory /var/www/html/cake>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
